# myshinysample

./: .gitignore  MyShinySample.sln
MyShinySample/: App.xaml  App.xaml.cs  BLEScanModel.cs  DataPage.xaml  DataPage.xaml.cs  DataViewModel.cs  Documentation.md  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MyBleDelegate.cs  MyShinySample.csproj  TimerHelper.cs
MyShinySample/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
MyShinySample/Resources/Styles/: Colors.xaml  Styles.xaml  Templates.xaml  custom_styles.xaml
